{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:covid19-bd-sdb.database.windows.net,1433;Initial Catalog=covid19-db;Persist Security Info=False;User ID=jams4covid19;Password=UW1llN0tF1ndM3@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
